Loading required package: heplots
Loading required package: car
############### ---------------- ##################
###############   Reading data   ##################
############### ---------------- ##################
############### ---------------- ##################
###############     mean, sd     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  23562.08 8157745.77   29663.65 2004798.85 
   odv_oh1    pi_calc    odv_oh2      sleep 
  19361.58 2419989.01   48483.70 1960326.69 


############### Sorting the data ##################


############### ---------------- ##################
###############      MANOVA      ##################
############### ------Both------ ##################
                                  Df   Pillai approx F num Df   den Df
data$deployment                    1 0.000147      528      4 14399952
data$kernel                        1 0.067785   261770      4 14399952
data$load                          1 0.071642   277812      4 14399952
data$deployment:data$kernel        1 0.000103      370      4 14399952
Residuals                   14399955                                  
                               Pr(>F)    
data$deployment             < 2.2e-16 ***
data$kernel                 < 2.2e-16 ***
data$load                   < 2.2e-16 ***
data$deployment:data$kernel < 2.2e-16 ***
Residuals                                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                   eta^2
data$deployment             0.0001465922
data$kernel                 0.0677851134
data$load                   0.0716416991
data$deployment:data$kernel 0.0001026772
                                  [,1]        [,2]        [,3]       [,4]
(Intercept)                 24674.8554 8034093.162  38996.7844 2155372.20
data$deployment               119.3439    2121.053    987.0378  -77960.76
data$kernel                  7358.1358  -48434.153 -13055.8646 -414775.45
data$load                   -9643.9993  291273.782  -6158.8828  156069.78
data$deployment:data$kernel  -118.0816    4689.071   -877.1076   71039.45


############### ---------------- ##################
###############      MANOVA      ##################
############### ------Load------ ##################
                                       Df   Pillai approx F num Df  den Df
cpuload$deployment                      1 0.000287      517      4 7199973
cpuload$kernel                          1 0.081012   158676      4 7199973
cpuload$deployment:cpuload$kernel       1 0.000228      410      4 7199973
Residuals                         7199976                                 
                                     Pr(>F)    
cpuload$deployment                < 2.2e-16 ***
cpuload$kernel                    < 2.2e-16 ***
cpuload$deployment:cpuload$kernel < 2.2e-16 ***
Residuals                                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                         eta^2
cpuload$deployment                0.0002870819
cpuload$kernel                    0.0810121213
cpuload$deployment:cpuload$kernel 0.0002278252
                                        [,1]        [,2]      [,3]      [,4]
(Intercept)                       12082.7135 8347763.791 24506.664 2553461.5
cpuload$deployment                  166.2074    4304.890  2018.395 -155956.2
cpuload$kernel                    13250.0521  -97746.814  3168.404 -856486.3
cpuload$deployment:cpuload$kernel  -203.0709    9359.336 -2063.409  142373.8


############### ---------------- ##################
###############      MANOVA      ##################
############### ----No Load----- ##################
                                     Df  Pillai approx F num Df  den Df
noload$deployment                     1 0.00672    12183      4 7199973
noload$kernel                         1 0.85270 10419548      4 7199973
noload$deployment:noload$kernel       1 0.00037      670      4 7199973
Residuals                       7199976                                
                                   Pr(>F)    
noload$deployment               < 2.2e-16 ***
noload$kernel                   < 2.2e-16 ***
noload$deployment:noload$kernel < 2.2e-16 ***
Residuals                                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       eta^2
noload$deployment               0.0067228490
noload$kernel                   0.8526955098
noload$deployment:noload$kernel 0.0003720973
                                       [,1]          [,2]         [,3]
(Intercept)                     27622.99788 8011696.31665  47328.02184
noload$deployment                  72.48051     -62.78432    -44.31897
noload$kernel                    1466.21955     878.50817 -29280.13357
noload$deployment:noload$kernel   -33.09230      18.80665    309.19412
                                         [,4]
(Intercept)                     1913352.67270
noload$deployment                    34.63135
noload$kernel                     26935.39941
noload$deployment:noload$kernel    -294.92019


############### ---------------- ##################
###############       DESCR      ##################
############### ---------------- ##################


############### ---------------- ##################
###############      Native      ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  23531.92 8155512.98   29389.41 2026019.37 
   odv_oh1    pi_calc    odv_oh2      sleep 
  15093.68 2406588.48   48935.64 1995796.55 


############### ---------------- ##################
###############      Docker      ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  23592.23 8159978.57   29937.89 1983578.33 
   odv_oh1    pi_calc    odv_oh2      sleep 
  22845.57 2433313.87   48025.96 1923969.20 


############### ---------------- ##################
###############      Vanilla     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  19912.53 8180790.58   36410.86 2194426.71 
    odv_oh1     pi_calc     odv_oh2       sleep 
   8081.648 2737714.101   57243.076 2162701.053 


############### ---------------- ##################
###############        RT        ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  27211.62 8134700.96   22916.44 1815170.98 
   odv_oh1    pi_calc    odv_oh2      sleep 
  25647.41 2053424.91   36517.39 1713641.93 


############### ---------------- ##################
###############      No Load     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  28384.07 8012108.88   32743.09 1926763.96 
   odv_oh1    pi_calc    odv_oh2      sleep 
 1037.5188   587.0295 16703.4178 15959.9938 


############### ---------------- ##################
###############      CPULoad     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  18740.08 8303382.66   26584.21 2082833.73 
   odv_oh1    pi_calc    odv_oh2      sleep 
  26498.33 3416178.26   66357.89 2770077.32 


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################

###############    Scenario 1    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
0.000000e+00 0.000000e+00 1.799995e+06 4.596218e+12 4.411187e+10 1.502593e+13 
     odv_oh1        total 
2.174882e+10 1.968801e+13 

###############    Scenario 2    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
0.000000e+00 1.799995e+06 1.799995e+06 3.054547e+12 4.981498e+10 1.484999e+13 
     odv_oh1        total 
4.559885e+10 1.799995e+13 

###############    Scenario 3    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
1.799995e+06 0.000000e+00 1.799995e+06 4.315498e+12 4.774497e+10 1.503368e+13 
     odv_oh1        total 
2.204800e+10 1.941897e+13 

###############    Scenario 4    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
1.799995e+06 1.799995e+06 1.799995e+06 3.030099e+12 4.973396e+10 1.487458e+13 
     odv_oh1        total 
4.553250e+10 1.799995e+13 


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### -----No-Load---- ##################

###############    Scenario 1    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
0.000000e+00 0.000000e+00 0.000000e+00 3.444025e+12 8.519020e+10 1.442101e+13 
     odv_oh1        total 
4.972126e+10 1.799995e+13 

###############    Scenario 2    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
0.000000e+00 1.799995e+06 0.000000e+00 3.492509e+12 3.248611e+10 1.442259e+13 
     odv_oh1        total 
5.236045e+10 1.799995e+13 

###############    Scenario 3    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
1.799995e+06 0.000000e+00 0.000000e+00 3.444088e+12 8.511043e+10 1.442090e+13 
     odv_oh1        total 
4.985172e+10 1.799995e+13 

###############    Scenario 4    ##################
  deployment       kernel         load        sleep      odv_oh2      pi_calc 
1.799995e+06 1.799995e+06 0.000000e+00 3.492040e+12 3.296288e+10 1.442252e+13 
     odv_oh1        total 
5.243134e+10 1.799995e+13 


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################

###############    Scenario 1     ##################
[1] 3172.005
[1] 3859539
[1] 65106.76
[1] 3095325

###############    Scenario 2     ##################
[1] 26795.37
[1] 2860705
[1] 68908.95
[1] 2438268

###############    Scenario 3     ##################
[1] 3204.93
[1] 3869091
[1] 90932.22
[1] 2966446

###############    Scenario 4     ##################
[1] 43559.43
[1] 2936463
[1] 18731.75
[1] 2395493


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### -----No-Load---- ##################

###############    Scenario 1     ##################
[1] 701.9392
[1] 352.2513
[1] 7257.935
[1] 7552.808

###############    Scenario 2     ##################
[1] 885.0312
[1] 320.3177
[1] 7846.953
[1] 8281.339

###############    Scenario 3     ##################
[1] 603.0734
[1] 476.7746
[1] 8366.909
[1] 9056.23

###############    Scenario 4     ##################
[1] 749.0861
[1] 364.817
[1] 9133.798
[1] 9675.572
[Finished in 403.5s]